{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;}
{\*\expandedcolortbl;;\csgenericrgb\c60784\c63529\c69412;\csgenericrgb\c11765\c12941\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \'93Mein\'94,\'94Individual\'94,\'94Loves Programming\'94,\'94Loves People\'94\
"Hello\'94,\'94Greetings from another individual\'94,\'94Friendly meeting\'94,\'94Generic conversation starter"\
\'93Me\'94,\'94Individual\'94,\'94Loves Programming\'94,\'94Loves People\'94,"Difficulty, with commas"\
\
}